/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB               &kp Q        &kp W        &kp E             &kp R        &kp T        &kp CAPSLOCK     &kp INSERT  &kp Y        &kp U        &kp I                &kp O        &kp P                   &kp BSPC
&kp ESC               &mt LG(A) A  &mt LA(S) S  &mt LC(D) D       &mt LS(F) F  &kp G        &kp PRINTSCREEN  &kp DEL     &kp H        &mt J RS(J)  &mt K RC(K)          &mt RA(L) L  &mt RG(SEMI) SEMICOLON  &kp SQT
&kp LEFT_PARENTHESIS  &kp Z        &kp X        &kp C             &kp V        &kp B                                     &kp N        &kp M        &kp COMMA            &kp DOT      &kp FSLH                &kp RIGHT_PARENTHESIS
                                                &kp LEFT_BRACKET  &lt 1 ENTER  &lt 2 GRAVE                               &lt 3 CARET  &lt 0 SPACE  &lt 4 RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        navigation {
            display-name = "Navigation";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans     &trans  &trans
                        &trans  &trans  &trans                  &trans    &trans     &trans
            >;
        };

        number {
            display-name = "Number";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(PRCNT)  &kp MINUS     &kp N7  &kp N8   &kp N9  &kp LS(LPAR)  &kp LS(RPAR)
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LCTRL      &kp LS(PLUS)  &kp N4  &kp N5   &kp N6  &kp LBKT      &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans                         &kp EQUAL     &kp N1  &kp N2   &kp N3  &kp FSLH      &kp COMMA
                        &trans  &trans  &trans                         &kp LS(STAR)  &kp N0  &kp DOT
            >;
        };

        function {
            display-name = "function";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        media {
            display-name = "Media";
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3          &trans  &bootloader  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset      &trans        &kp C_VOLUME_DOWN  &kt K_MUTE            &kp C_VOLUME_UP       &trans  &trans       &trans       &trans  &trans  &trans  &trans  &trans  &trans
&studio_unlock  &trans        &trans             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans                &trans                &trans                            &trans  &trans  &trans
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&trans  &kp AT_SIGN  &kp SLASH     &kp ASTERISK   &kp EXCLAMATION  &kp CARET      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp MINUS    &kp LS(PLUS)  &kp LS(UNDER)  &kp EQUAL        &kp AMPERSAND  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HASH     &kp TILDE     &kp RA(COMMA)  &kp DOLLAR       &kp PERCENT                    &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans         &trans           &trans                         &trans  &trans  &trans
            >;
        };
    };
};
